<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Natura Wangi Nusantara</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #faf6f2;
      color: #333;
    }
    header {
      background-color: #6b8e79;
      color: white;
      padding: 30px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      color: #4b6651;
    }
    .product-gallery {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }
    .product-gallery img {
      width: 250px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .contact {
      background: #f0ede7;
      padding: 30px 20px;
      text-align: center;
    }
    footer {
      background: #4b6651;
      color: white;
      text-align: center;
      padding: 20px;
    }
    a {
      color: #6b8e79;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<header>
  <h1>Natura Wangi Nusantara 🌿</h1>
  <p>Menghadirkan kenyamanan dan keharuman alami ke dalam hidup Anda</p>
</header>

<section>
  <h2>🌸 SENÉ Diffuser</h2>
  <p><strong>SENÉ Diffuser</strong> adalah solusi aromaterapi modern yang menghadirkan kenyamanan, ketenangan, dan kesegaran ke dalam ruang pribadi Anda. Dengan desain elegan dan teknologi difusi yang optimal, SENÉ Diffuser membantu menciptakan suasana yang mendukung relaksasi, fokus, atau tidur yang lebih nyenyak.</p>
  <h3>Varian:</h3>
  <ul>
    <li><strong>🌼 ÉLAN:</strong> Citrus & white tea yang segar dan fokus</li>
    <li><strong>🌳 TERRA:</strong> Cendana & amber yang menenangkan</li>
    <li><strong>🌙 LUNE:</strong> Lavender & vanilla untuk tidur nyenyak</li>
  </ul>
  <div class="product-gallery">
    <img src="elan.jpg" alt="SENE Diffuser Élan">
    <img src="terra.jpg" alt="SENE Diffuser Terra">
    <img src="lune.jpg" alt="SENE Diffuser Lune">
  </div>
</section>

<section>
  <h2>🌿 TETES Essential Oil</h2>
  <p>Essential oil alami untuk berbagai kebutuhan aromaterapi dan relaksasi. Setiap tetes mengandung kebaikan murni dari alam. Tersedia berbagai varian yang menenangkan dan menyegarkan.</p>
  <div class="product-gallery">
    <img src="tetes.jpg" alt="TETES Essential Oil">
  </div>
</section>

<section>
  <h2>💚 Minyak Herba Sinergi</h2>
  <p><strong>Minyak Herba Sinergi (MHS)</strong> adalah produk herbal berbentuk minyak gosok yang dikembangkan oleh Herbal Penawar Alwahida Indonesia (HPAI). Minyak ini dikenal luas karena mengandung berbagai jenis minyak esensial alami yang dipercaya bermanfaat untuk kesehatan.</p>
  <div class="product-gallery">
    <img src="mhs.jpg" alt="Minyak Herba Sinergi">
  </div>
</section>

<div class="contact">
  <h2>📍 Kontak Kami</h2>
  <p><strong>Alamat:</strong> Komplek PU Sapta Taruna IV, JL. Koperpu 16, Blok C No.97, Kota Bekasi, Jawa Barat</p>
  <p><strong>Telepon:</strong> +62 88213255863</p>
  <p><strong>Email:</strong> <a href="mailto:naturawanginusantara@gmail.com">naturawanginusantara@gmail.com</a></p>
</div>

<footer>
  <p>© 2025 PT Natura Wangi Nusantara. All rights reserved.</p>
</footer>

</body>
</html>
